:root {
    --bg: #0f1419;
    --bg-card: #1a2332;
    --bg-elevated: #243044;
    --text: #e8edf4;
    --text-muted: #8b9cb3;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --border: #2d3a4f;
    --success: #22c55e;
    --warning: #eab308;
    --danger: #ef4444;
    --orange: #f97316;
    --radius: 12px;
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'DM Sans', system-ui, sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: var(--bg-card);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text);
    text-decoration: none;
}

.brand-icon { color: var(--primary); }

.nav-links { display: flex; gap: 0.5rem; }

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--text);
    background: var(--bg-elevated);
}

.nav-links a.active { color: var(--primary); }

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.page-header p { color: var(--text-muted); }

.page-header .btn { margin-top: 1rem; }

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-actions { display: flex; gap: 0.75rem; }

/* Cards */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
}

.card h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text);
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1.5rem;
}

/* Forms */
.assessment-form .card { margin-bottom: 1rem; }

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-group small {
    display: block;
    margin-top: 0.35rem;
    color: var(--text-muted);
    font-size: 0.8rem;
}

.required-note { color: var(--danger); font-size: 0.8rem; font-weight: 400; }
.optional-note { color: var(--text-muted); font-size: 0.8rem; font-weight: 400; }

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.checkbox-label input { width: 18px; height: 18px; accent-color: var(--primary); }

.form-actions-card { text-align: center; }
.form-actions { display: flex; justify-content: center; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.25rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover { background: var(--primary-hover); }

.btn-secondary {
    background: var(--bg-elevated);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover { background: var(--border); }

.btn-sm { padding: 0.35rem 0.75rem; font-size: 0.8rem; }
.btn-lg { padding: 0.85rem 2rem; font-size: 1rem; }

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 0.85rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.data-table th {
    color: var(--text-muted);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-weight: 600;
}

.data-table tr:hover td { background: var(--bg-elevated); }

/* Risk badges */
.risk-badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
}

.risk-low { background: rgba(34, 197, 94, 0.2); color: var(--success); }
.risk-moderate { background: rgba(234, 179, 8, 0.2); color: var(--warning); }
.risk-high { background: rgba(249, 115, 22, 0.2); color: var(--orange); }
.risk-very-high { background: rgba(239, 68, 68, 0.2); color: var(--danger); }

/* Report hero */
.report-hero {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    border-left: 4px solid var(--primary);
}

.report-hero.risk-low { border-left-color: var(--success); }
.report-hero.risk-moderate { border-left-color: var(--warning); }
.report-hero.risk-high { border-left-color: var(--orange); }
.report-hero.risk-very-high { border-left-color: var(--danger); }

.risk-score-ring {
    position: relative;
    width: 140px;
    height: 140px;
    flex-shrink: 0;
}

.score-ring { width: 100%; height: 100%; transform: rotate(-90deg); }

.ring-bg {
    fill: none;
    stroke: var(--bg);
    stroke-width: 10;
}

.ring-fill {
    fill: none;
    stroke: var(--primary);
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke-dasharray 0.6s ease;
}

.risk-low .ring-fill { stroke: var(--success); }
.risk-moderate .ring-fill { stroke: var(--warning); }
.risk-high .ring-fill { stroke: var(--orange); }
.risk-very-high .ring-fill { stroke: var(--danger); }

.score-center {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-number { font-size: 2.5rem; font-weight: 700; }
.score-unit { font-size: 1rem; color: var(--text-muted); margin-top: 0.5rem; }

.risk-category-label {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.summary-list {
    margin-top: 0.75rem;
    padding-left: 1.25rem;
    color: var(--text-muted);
}

.summary-list li { margin-bottom: 0.25rem; }

.report-meta { color: var(--text-muted); font-size: 0.9rem; }

/* Factor cards */
.factor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.factor-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1.25rem;
    border-left: 3px solid var(--border);
}

.factor-card.status-normal { border-left-color: var(--success); }
.factor-card.status-prediabetes,
.factor-card.status-moderate,
.factor-card.status-elevated,
.factor-card.status-underweight { border-left-color: var(--warning); }
.factor-card.status-high,
.factor-card.status-overweight,
.factor-card.status-obese { border-left-color: var(--orange); }
.factor-card.status-critical { border-left-color: var(--danger); }
.factor-card.status-not_provided { border-left-color: var(--text-muted); opacity: 0.7; }

.factor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.factor-header h3 { font-size: 0.95rem; font-weight: 600; }

.status-pill {
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.status-pill.status-normal { background: rgba(34,197,94,0.2); color: var(--success); }
.status-pill.status-prediabetes,
.status-pill.status-moderate,
.status-pill.status-elevated { background: rgba(234,179,8,0.2); color: var(--warning); }
.status-pill.status-high,
.status-pill.status-overweight,
.status-pill.status-obese { background: rgba(249,115,22,0.2); color: var(--orange); }
.status-pill.status-critical { background: rgba(239,68,68,0.2); color: var(--danger); }
.status-pill.status-not_provided { background: var(--bg-elevated); color: var(--text-muted); }

.factor-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.factor-value small { font-size: 0.85rem; color: var(--text-muted); font-weight: 400; }

.factor-message { color: var(--text-muted); font-size: 0.85rem; margin-bottom: 0.5rem; }
.factor-rec { font-size: 0.85rem; }

.factor-bar {
    height: 4px;
    background: var(--bg-elevated);
    border-radius: 2px;
    margin-top: 0.75rem;
    overflow: hidden;
}

.factor-bar-fill {
    height: 100%;
    background: var(--primary);
    border-radius: 2px;
    transition: width 0.5s ease;
}

/* Action items */
.action-list { display: flex; flex-direction: column; gap: 0.75rem; }

.action-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    background: var(--bg);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.priority-badge {
    font-size: 0.65rem;
    font-weight: 700;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    flex-shrink: 0;
}

.priority-high .priority-badge { background: rgba(239,68,68,0.2); color: var(--danger); }
.priority-medium .priority-badge { background: rgba(249,115,22,0.2); color: var(--orange); }
.priority-low .priority-badge { background: rgba(34,197,94,0.2); color: var(--success); }

.action-item p { color: var(--text-muted); font-size: 0.9rem; margin-top: 0.15rem; }

/* Charts */
.chart-wrap {
    position: relative;
    height: 260px;
}

.chart-tall { height: 320px; }

/* Flash messages */
.flash-container {
    max-width: 1200px;
    margin: 1rem auto 0;
    padding: 0 2rem;
}

.flash {
    padding: 0.85rem 1.25rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.flash-success { background: rgba(34,197,94,0.15); color: var(--success); border: 1px solid rgba(34,197,94,0.3); }
.flash-error { background: rgba(239,68,68,0.15); color: var(--danger); border: 1px solid rgba(239,68,68,0.3); }

/* Empty states */
.empty-state { color: var(--text-muted); text-align: center; padding: 1rem; }
.empty-state a { color: var(--primary); }

.empty-state-large {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-icon { font-size: 3rem; margin-bottom: 1rem; }
.empty-state-large h2 { margin-bottom: 0.5rem; }
.empty-state-large p { color: var(--text-muted); margin-bottom: 1.5rem; }

/* Disclaimer */
.disclaimer {
    text-align: center;
    padding: 1rem;
    color: var(--text-muted);
    font-size: 0.8rem;
    font-style: italic;
}

.save-form { text-align: center; margin: 1.5rem 0; }

/* Auth */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.auth-card {
    width: 100%;
    max-width: 420px;
    text-align: center;
}

.auth-card h1 { margin-bottom: 0.25rem; }
.auth-subtitle { color: var(--text-muted); margin-bottom: 1.5rem; }
.auth-form { text-align: left; }
.auth-btn { width: 100%; margin-top: 0.5rem; }
.auth-footer { margin-top: 1.5rem; color: var(--text-muted); font-size: 0.9rem; }
.auth-footer a { color: var(--primary); }

.nav-logout { color: var(--text-muted) !important; }
.nav-logout:hover { color: var(--danger) !important; }

/* Select & disabled inputs */
select, .input-disabled, .input-readonly {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-size: 1rem;
    font-family: inherit;
}

select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-disabled { opacity: 0.6; cursor: not-allowed; }
.input-readonly { background: var(--bg-elevated); cursor: default; }

/* Profile */
.profile-completion { margin-bottom: 1.5rem; }
.completion-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.completion-pct { color: var(--primary); }
.completion-bar {
    height: 8px;
    background: var(--bg);
    border-radius: 4px;
    overflow: hidden;
}
.completion-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), #60a5fa);
    border-radius: 4px;
    transition: width 0.4s ease;
}
.completion-hint { color: var(--text-muted); font-size: 0.85rem; margin-top: 0.75rem; }

.computed-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.computed-stat { display: flex; flex-direction: column; gap: 0.15rem; }
.computed-label { font-size: 0.8rem; color: var(--text-muted); }
.computed-value { font-size: 1.25rem; font-weight: 700; color: var(--primary); }

.profile-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-left: 3px solid var(--primary);
}

.profile-nudge {
    display: inline-block;
    margin-top: 0.5rem;
    color: var(--primary);
    font-size: 0.9rem;
    text-decoration: none;
}

.profile-nudge:hover { text-decoration: underline; }

/* Field guides */
.guide-toggle {
    display: inline-block;
    margin-top: 0.5rem;
    background: none;
    border: none;
    color: var(--primary);
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0;
    font-family: inherit;
    text-decoration: underline;
}

.guide-panel {
    margin-top: 1rem;
    padding: 1rem 1.25rem;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    border-left: 3px solid var(--primary);
}

.guide-panel h4 { font-size: 0.95rem; margin-bottom: 0.5rem; }
.guide-panel ul { padding-left: 1.25rem; color: var(--text-muted); font-size: 0.85rem; }
.guide-panel li { margin-bottom: 0.35rem; }

/* Trend conclusions */
.conclusions-card h2 { margin-bottom: 1.25rem; }

.conclusions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.conclusion-item {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1.25rem;
    border-top: 3px solid var(--border);
}

.conclusion-item.direction-improving { border-top-color: var(--success); }
.conclusion-item.direction-worsening { border-top-color: var(--danger); }
.conclusion-item.direction-stable { border-top-color: var(--primary); }
.conclusion-item.direction-none { border-top-color: var(--text-muted); }

.conclusion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.conclusion-header h3 { font-size: 1rem; }

.direction-badge {
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    text-transform: uppercase;
}

.direction-badge.improving { background: rgba(34,197,94,0.2); color: var(--success); }
.direction-badge.worsening { background: rgba(239,68,68,0.2); color: var(--danger); }
.direction-badge.stable { background: rgba(59,130,246,0.2); color: var(--primary); }

.conclusion-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.conclusion-message { font-size: 0.9rem; color: var(--text-muted); line-height: 1.5; }

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    font-size: 0.8rem;
    border-top: 1px solid var(--border);
    margin-top: 2rem;
}

/* Print */
@media print {
    .navbar, .footer, .header-actions, .save-form, .flash-container { display: none !important; }
    body { background: white; color: black; }
    .card { box-shadow: none; border: 1px solid #ccc; break-inside: avoid; }
    .container { max-width: 100%; padding: 0; }
}

/* Responsive */
@media (max-width: 768px) {
    .navbar { flex-direction: column; gap: 1rem; padding: 1rem; }
    .container { padding: 1rem; }
    .report-hero { flex-direction: column; text-align: center; }
    .report-header { flex-direction: column; }
}
